\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDQN, 200000 experiences, NN(256,256), batch size 128, 1500 episodes, learn every 4th step N/A}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{DDQN, 200000 experiences, NN(256,256), batch size 128, 1500 episodes, learn every 4th step N/A}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DQN, 200000 experiences, NN(64,64), batch size 64, 629 episodes, learn every 4th step N/A}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{DQN, 200000 experiences, NN(64,64), batch size 64, 629 episodes, learn every 4th step N/A}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NN with too little neurons seem to converge too late}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{NN with too little neurons seem to converge too late}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Experience}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
